In [1]:
import pandas as pd

In [2]:
#reading the dataset by deliverando

In [4]:
df_dvr = pd.read_csv('../data/SalesAnalyst_deliverando.csv',delimiter=';')

In [5]:
df_dvr

,name,zip,kpi,Month 1,Month 2,delivery service
0,Mampf,8020,# Commissionable Orders,699.0,822.00,deliverando
1,Mampf,8020,Avg Basket Size €,22.5,23.33,deliverando
2,Mampf,8020,# Negative Comments,3.0,4.00,deliverando
3,Mampf,8020,# Positive Comments,1.0,1.00,deliverando
4,Mampf,8020,% Kill Rate,52.0,46.00,deliverando
...,...,...,...,...,...,...
1643,Namaste Nepal Restaurant,8010,# Negative Comments,0.0,0.00,deliverando
1644,Namaste Nepal Restaurant,8010,# Positive Comments,0.0,0.00,deliverando
1645,Easy Asia,8020,# Commissionable Orders,0.0,0.00,deliverando
1646,Easy Asia,8020,# Negative Comments,0.0,0.00,deliverando
1647,Easy Asia,8020,# Positive Comments,0.0,0.00,deliverando

In [6]:
df_dvr.columns = df_dvr.columns.str.strip().str.lower() #remove white spaces and lower the col name

In [7]:
#renaming the columns
df_dvr.rename(columns={'month 1': 'month_1',
                   'month 2': 'month_2',},
          inplace=True, errors='raise')

In [8]:
df_dvr.rename(columns={'delivery service': 'delivery_service'},
          inplace=True, errors='raise')

In [9]:
# removing '#' from a kpi column using a regular expression
df_dvr.replace(r'#', '', regex=True, inplace=True)

In [12]:
# saving the file
df_dvr.to_csv('../data/deliverando_new.csv', index = False)

In [13]:
df_dvr

,name,zip,kpi,month_1,month_2,delivery_service
0,Mampf,8020,Commissionable Orders,699.0,822.00,deliverando
1,Mampf,8020,Avg Basket Size €,22.5,23.33,deliverando
2,Mampf,8020,Negative Comments,3.0,4.00,deliverando
3,Mampf,8020,Positive Comments,1.0,1.00,deliverando
4,Mampf,8020,% Kill Rate,52.0,46.00,deliverando
...,...,...,...,...,...,...
1643,Namaste Nepal Restaurant,8010,Negative Comments,0.0,0.00,deliverando
1644,Namaste Nepal Restaurant,8010,Positive Comments,0.0,0.00,deliverando
1645,Easy Asia,8020,Commissionable Orders,0.0,0.00,deliverando
1646,Easy Asia,8020,Negative Comments,0.0,0.00,deliverando
1647,Easy Asia,8020,Positive Comments,0.0,0.00,deliverando

In [14]:
df_dvr.nunique()

name                309
zip                  11
kpi                   6
month_1             525
month_2             535
delivery_service      1
dtype: int64

In [15]:
df_dvr.isnull().sum()

name                0
zip                 0
kpi                 0
month_1             0
month_2             0
delivery_service    0
dtype: int64

In [16]:
df_dvr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1648 entries, 0 to 1647
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              1648 non-null   object
 1   zip               1648 non-null   int64
 2   kpi               1648 non-null   object
 3   month_1           1648 non-null   float64
 4   month_2           1648 non-null   float64
 5   delivery_service  1648 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 77.4+ KB

In [17]:
#reading the dataset by competitors

In [19]:
df_cmp = pd.concat(pd.read_excel('../data/SalesAnalyst_Competition.xlsx', sheet_name=None), ignore_index=True)

In [20]:
df_cmp

                       name   zip  orders  month delivery_service
0            Chen's Cooking  1120     575      1      competition
1                 Al Capone  4614     283      1      competition
2             Schesch Besch  1010      43      1      competition
3         Gasthaus Bergwirt  4053    1054      1      competition
4     Kebap & Pizza Antalya  9020     168      1      competition
...                     ...   ...     ...    ...              ...
6444               Ding Wei  1150     836      2      competition
6445                RistOro  3002     217      2      competition
6446           Café Amacord  1040      91      2      competition
6447     Extra Balkan Grill  6900     368      2      competition
6448   Cafe Mozart Salzburg  5020       7      2      competition

[6449 rows x 5 columns]

In [21]:
df_cmp.nunique()

name                2932
zip                  450
orders              1191
month                  2
delivery_service       1
dtype: int64

In [22]:
df_cmp.isnull().sum()

name                0
zip                 0
orders              0
month               0
delivery_service    0
dtype: int64

In [23]:
df_cmp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6449 entries, 0 to 6448
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              6449 non-null   object
 1   zip               6449 non-null   int64
 2   orders            6449 non-null   int64
 3   month             6449 non-null   int64
 4   delivery_service  6449 non-null   object
dtypes: int64(3), object(2)
memory usage: 252.0+ KB

In [25]:
#filtering for Graz city
graz_zip_codes = [8010, 8020, 8036, 8041, 8042, 8043, 8045, 8051, 8052, 8053, 8054, 8055, 8063, 8077]
df_cmp_graz = df_cmp[df_cmp['zip'].isin(graz_zip_codes)]

In [26]:
df_cmp_graz

                                 name   zip  orders  month delivery_service
13                              Heinz  8041     569      1      competition
18                          Die Herzl  8010     127      1      competition
42                     Pizzeria Volta  8010     574      1      competition
46                  Afghan Restaurant  8010      40      1      competition
50                     Eat - Asiafood  8010       9      1      competition
...                               ...   ...     ...    ...              ...
6410                           Ucco's  8010     156      2      competition
6413                      Reggae Haus  8010      51      2      competition
6424                           Torona  8010      13      2      competition
6430             Elit Restaurant Graz  8020     313      2      competition
6440  Parks Bio Fairtrade Coffee Shop  8010       7      2      competition

[600 rows x 5 columns]

In [27]:
df_cmp_graz[ df_cmp_graz['zip'] == 8010 ]

                                 name   zip  orders  month delivery_service
18                          Die Herzl  8010     127      1      competition
42                     Pizzeria Volta  8010     574      1      competition
46                  Afghan Restaurant  8010      40      1      competition
50                     Eat - Asiafood  8010       9      1      competition
62          Eiskaffee ROMA-Konditorei  8010      49      1      competition
...                               ...   ...     ...    ...              ...
6392               Restaurant Kornati  8010      80      2      competition
6410                           Ucco's  8010     156      2      competition
6413                      Reggae Haus  8010      51      2      competition
6424                           Torona  8010      13      2      competition
6440  Parks Bio Fairtrade Coffee Shop  8010       7      2      competition

[288 rows x 5 columns]

In [28]:
df_cmp_graz.to_csv('../data/competitors_tableau.csv', index = False)

#### How many restaurants are active on deliverando or our competitors in the given months (>0 orders per month)??

In [29]:
# filtering rows from the df_dvr where kpi contains the word orders
dvr_orders = df_dvr[ (df_dvr['kpi'].str.contains('Orders'))]

In [30]:
# creating new column which is sum of month1 and 2
dvr_orders.loc[:, 'orders'] = dvr_orders['month_1'] + dvr_orders['month_2']

C:\Users\HP\AppData\Local\Temp\ipykernel_18648\530855663.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dvr_orders.loc[:, 'orders'] = dvr_orders['month_1'] + dvr_orders['month_2']

In [ ]:
# dvr_orders = df_dvr[ (df_dvr['kpi'].str.contains('Orders'))]

In [31]:
dvr_orders

,name,zip,kpi,month_1,month_2,delivery_service,orders
0,Mampf,8020,Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1633,Gasthof zum Bayernbrunnen,8020,Commissionable Orders,0.0,0.0,deliverando,0.0
1636,Ucco's,8010,Commissionable Orders,0.0,0.0,deliverando,0.0
1639,Wir:zhaus,8020,Commissionable Orders,0.0,0.0,deliverando,0.0
1642,Namaste Nepal Restaurant,8010,Commissionable Orders,0.0,0.0,deliverando,0.0
1645,Easy Asia,8020,Commissionable Orders,0.0,0.0,deliverando,0.0

In [33]:
# saving the file
dvr_orders.to_csv('../data/deliverando_tableau.csv', index = False)

In [34]:
# Filtering for orders greater than 0 for each month for deliverando
active_res_dvr = dvr_orders[ (dvr_orders['month_1'] > 0) | (dvr_orders['month_2'] > 0) ]

In [35]:
active_res_dvr

,name,zip,kpi,month_1,month_2,delivery_service,orders
0,Mampf,8020,Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1471,Mi Casa-Lateinamerikanisches Restaurant,8020,Commissionable Orders,0.0,80.0,deliverando,80.0
1474,Unica,8010,Commissionable Orders,0.0,6.0,deliverando,6.0
1477,Shell - Shop und Bistro,8020,Commissionable Orders,0.0,21.0,deliverando,21.0
1480,NORDSEE - SC Seiersberg,8055,Commissionable Orders,0.0,7.0,deliverando,7.0
1483,Zimt- Persisches Restaurant,8010,Commissionable Orders,0.0,21.0,deliverando,21.0

In [37]:
# Filtering for orders greater than 0 for each month for competitors
active_res_cmp =  df_cmp_graz[ (df_cmp_graz['orders'] > 0) ]

In [38]:
active_res_cmp

                                 name   zip  orders  month delivery_service
13                              Heinz  8041     569      1      competition
18                          Die Herzl  8010     127      1      competition
42                     Pizzeria Volta  8010     574      1      competition
46                  Afghan Restaurant  8010      40      1      competition
50                     Eat - Asiafood  8010       9      1      competition
...                               ...   ...     ...    ...              ...
6410                           Ucco's  8010     156      2      competition
6413                      Reggae Haus  8010      51      2      competition
6424                           Torona  8010      13      2      competition
6430             Elit Restaurant Graz  8020     313      2      competition
6440  Parks Bio Fairtrade Coffee Shop  8010       7      2      competition

[591 rows x 5 columns]

In [39]:
# Count the number of unique restaurants 
count_active_res_dvr = len(active_res_dvr['name'].unique())
print("Number of active restaurants on Deliverando:", count_active_res_dvr)

Number of active restaurants on Deliverando: 227

In [40]:
count_active_rest_cmp = len(active_res_cmp['name'].unique())
print("Number of active restaurants on competitors:", count_active_rest_cmp)

Number of active restaurants on competitors: 276

#### How much have the respective platforms grown?

In [41]:
sum_1 = active_res_dvr['month_1'].sum()
sum_2 = active_res_dvr['month_2'].sum()

In [42]:
dvr_growth = ((sum_2 - sum_1) / sum_1 ) *100

In [48]:
print("% Growth by Deliverando:", dvr_growth)

% Growth by Deliverando: 3.9997756086615057

In [44]:
sum_cmp_1 = (active_res_cmp['month']==1).sum()
sum_cmp_2 = (active_res_cmp['month']==2).sum()

In [45]:
cmp_growth = ((sum_cmp_2 - sum_cmp_1)/sum_cmp_1)*100

In [49]:
print("% Growth by Competitors:", cmp_growth)

% Growth by Competitors: 3.793103448275862

#### How many restaurants are exclusively online with our competitors and not available on deliverando?

In [50]:
dvr_res = df_dvr['name'].unique()

In [51]:
# dvr_res

In [53]:
#common resturants 
comm_res = df_cmp_graz[df_cmp_graz['name'].isin(dvr_res)]

In [54]:
# comm_res

In [57]:
num_comm_res = len(comm_res)
print("Common resturants between deliverando and competitors: ",num_comm_res)

Common resturants between deliverando and competitors:  353

In [58]:
#exclusive resturants competitors
exc_res_cmp = df_cmp_graz[~ df_cmp_graz['name'].isin(dvr_res)]

In [59]:
exc_res_cmp

,name,zip,orders,month,delivery_service
13,Heinz,8041,569,1,competition
18,Die Herzl,8010,127,1,competition
42,Pizzeria Volta,8010,574,1,competition
50,Eat - Asiafood,8010,9,1,competition
62,Eiskaffee ROMA-Konditorei,8010,49,1,competition
...,...,...,...,...,...
6332,Anka Pizza & Kebap,8020,103,2,competition
6392,Restaurant Kornati,8010,80,2,competition
6395,HirschBauer- Schnapserei Vineria Bauer,8020,6,2,competition
6424,Torona,8010,13,2,competition
6430,Elit Restaurant Graz,8020,313,2,competition

In [60]:
exc_res_cmp.to_csv('../data/exclusive_compp_tableau.csv', index = False)

In [61]:
num_exc_res_cmp = len(exc_res_cmp)
print("Exclusive resturants of competitors: ", num_exc_res_cmp)

Exclusive resturants of competitors:  247

#### Which restaurants have placed the most orders with our competitors (top 10)?

In [62]:
df_cmp_sorted = df_cmp_graz.sort_values(by='orders', ascending=False)

In [63]:
df_cmp_sorted

                             name   zip  orders  month delivery_service
5277    China Restaurant Imperium  8010    2378      2      competition
2090            Momo's Restaurant  8051    1905      1      competition
4280      Chin Chin Asia Specials  8020    1769      2      competition
3872              HEINZ Graz Nord  8051    1720      2      competition
5784                     Hai Asia  8041    1679      2      competition
...                           ...   ...     ...    ...              ...
806            Gasthaus zur Sonne  8051       0      1      competition
2280                       Torona  8010       0      1      competition
1162                    Barista's  8020       0      1      competition
345            Die Bausatz Lokale  8010       0      1      competition
1270  Mr. Bin im Glockenspielcafe  8010       0      1      competition

[600 rows x 5 columns]

In [64]:
top_10_res_cmp = df_cmp_sorted.head(10)
top_10_res_cmp

                           name   zip  orders  month delivery_service
5277  China Restaurant Imperium  8010    2378      2      competition
2090          Momo's Restaurant  8051    1905      1      competition
4280    Chin Chin Asia Specials  8020    1769      2      competition
3872            HEINZ Graz Nord  8051    1720      2      competition
5784                   Hai Asia  8041    1679      2      competition
4352               dean & david  8010    1669      2      competition
3162  China Restaurant Imperium  8010    1658      1      competition
435                dean & david  8010    1646      1      competition
6121                    Akakiko  8010    1573      2      competition
1306    Chin Chin Asia Specials  8020    1545      1      competition

In [65]:
top_10_res_cmp.to_excel('../data/top_10_resturants_compp.xlsx', index = False)

In [66]:
top_10_res_cmp_new = pd.read_excel('../data/top_10_resturants_compp.xlsx')

In [67]:
top_10_res_cmp_new

                        name   zip  orders  month delivery_service
0  China Restaurant Imperium  8010    2378      2      competition
1          Momo's Restaurant  8051    1905      1      competition
2    Chin Chin Asia Specials  8020    1769      2      competition
3            HEINZ Graz Nord  8051    1720      2      competition
4                   Hai Asia  8041    1679      2      competition
5               dean & david  8010    1669      2      competition
6  China Restaurant Imperium  8010    1658      1      competition
7               dean & david  8010    1646      1      competition
8                    Akakiko  8010    1573      2      competition
9    Chin Chin Asia Specials  8020    1545      1      competition

In [68]:
top_10_res_cmp_new.to_csv('../data/top_10_compp_res_tableau.csv', index = False)

#### Are these restaurants also active on deliverando and if so, how did the orders on the deliverando platform compare to the performance on the competitor platform?

In [69]:
top_cmp_res_in_dvr = top_10_res_cmp_new[top_10_res_cmp_new['name'].isin(active_res_dvr['name'])]

In [70]:
top_cmp_res_in_dvr

                        name   zip  orders  month delivery_service
0  China Restaurant Imperium  8010    2378      2      competition
2    Chin Chin Asia Specials  8020    1769      2      competition
3            HEINZ Graz Nord  8051    1720      2      competition
6  China Restaurant Imperium  8010    1658      1      competition
8                    Akakiko  8010    1573      2      competition
9    Chin Chin Asia Specials  8020    1545      1      competition

In [71]:
top_cmp_res_in_dvr.to_csv('../data/top_cmp_res_in_dvr_tableau.csv', index = False)

In [72]:
top_cmp_res_in_dvr_performance = active_res_dvr[active_res_dvr['name'].isin(top_cmp_res_in_dvr['name'])]

In [73]:
top_cmp_res_in_dvr_performance

,name,zip,kpi,month_1,month_2,delivery_service,orders
48,China Restaurant Imperium,8010,Commissionable Orders,486.0,561.0,deliverando,1047.0
612,Akakiko,8010,Commissionable Orders,481.0,405.0,deliverando,886.0
819,Chin Chin Asia Specials,8010,Commissionable Orders,853.0,727.0,deliverando,1580.0
1135,HEINZ Graz Nord,8041,Commissionable Orders,104.0,171.0,deliverando,275.0

In [74]:
top_cmp_res_in_dvr_performance = top_cmp_res_in_dvr_performance.drop(columns=['kpi'])
top_cmp_res_in_dvr_performance = top_cmp_res_in_dvr_performance[['name', 'zip', 'orders', 'month_1', 'month_2', 'delivery_service']]

In [75]:
top_cmp_res_in_dvr_performance.to_csv('../data/top_cmp_res_in_dvr_performance_tableau.csv', index = False)

In [76]:
top_cmp_res_in_dvr_performance

,name,zip,orders,month_1,month_2,delivery_service
48,China Restaurant Imperium,8010,1047.0,486.0,561.0,deliverando
612,Akakiko,8010,886.0,481.0,405.0,deliverando
819,Chin Chin Asia Specials,8010,1580.0,853.0,727.0,deliverando
1135,HEINZ Graz Nord,8041,275.0,104.0,171.0,deliverando

In [77]:
#top res in deliverando which are present in competitors

In [78]:
df_dvr_sorted= active_res_dvr.sort_values(by='orders', ascending=False)

In [79]:
df_dvr_top_10 = df_dvr_sorted.head(10)

In [80]:
df_dvr_top_10.to_csv('../data/top_dvr_res_tableau.csv', index = False)

In [81]:
df_dvr_top_10_in_cmp = df_dvr_top_10[df_dvr_top_10['name'].isin(active_res_cmp['name'])]

In [82]:
df_dvr_top_10_in_cmp

,name,zip,kpi,month_1,month_2,delivery_service,orders
545,McDonald's®,8010,Commissionable Orders,2508.0,2038.0,deliverando,4546.0
179,Restaurant Z10,8010,Commissionable Orders,1899.0,1859.0,deliverando,3758.0
144,Da Piero,8020,Commissionable Orders,1463.0,1634.0,deliverando,3097.0
656,KFC,8020,Commissionable Orders,1244.0,1057.0,deliverando,2301.0
563,McDonald's®,8020,Commissionable Orders,1226.0,1023.0,deliverando,2249.0
551,McDonald's®,8010,Commissionable Orders,1044.0,977.0,deliverando,2021.0

In [83]:
df_dvr_top_10_in_cmp.to_csv('../data/top_dvr_res_in_cmp_tableau.csv', index = False)

#### What conclusions regarding other KPIs can you draw from the performance of the top restaurants on deliverando?

In [86]:
# Group by 'name' and 'zip' and calculate the sum of 'month_2' for each KPI
kpi_analysis = df_dvr.groupby(['name', 'zip', 'kpi'])['month_2'].sum().unstack(fill_value=0) # "unstacks" the grouped data.creates a new df with the 'kpi' values as columns

# Reset the index to get the 'name' and 'zip' back as columns
kpi_analysis.reset_index(inplace=True)

# Fill any NaN values with 0
kpi_analysis.fillna(0, inplace=True)

In [87]:
kpi_analysis

kpi,name,zip,Commissionable Orders,Negative Comments,Positive Comments,% Kill Rate,Avg Basket Size €,Avg Time to Accept (s)
0,Adelphia,8010,69.0,0.0,1.0,71.0,14.40,512.0
1,Aegaeis - Greek Grill,8020,1.0,0.0,0.0,0.0,14.40,155.0
2,Afghan Restaurant,8010,0.0,0.0,0.0,0.0,0.00,0.0
3,Akakiko,8010,405.0,1.0,1.0,105.0,31.57,600.0
4,Akdag Kebap,8020,98.0,2.0,1.0,21.0,10.62,361.0
...,...,...,...,...,...,...,...,...
321,dean & david Wels,8010,752.0,0.0,1.0,82.0,26.10,19.0
322,my Kentt Pizza & Kebap,8054,201.0,2.0,1.0,93.0,19.56,13.0
323,taste&soul - powered by eatclever,8010,4.0,0.0,0.0,0.0,0.00,0.0
324,the italian,8020,131.0,0.0,1.0,0.0,22.15,433.0
325,Östa Konditorei und Cafe,8020,0.0,0.0,0.0,0.0,0.00,0.0

In [88]:
kpi_analysis.to_csv('../data/kpi_analysis_tableau.csv', index = False)

In [89]:
kpi_analysis.to_excel('../data/kpi_analysis_tableau.xlsx', index = False)

- Calculate the average values for each KPI to identify overall performance.- 
Identify the strengths by finding restaurants with high values for positive KPIs (e.g., high 'Commissionable Orders,' and 'Avg Basket Size €'
- 
Identify areas for improvement by finding restaurants with high values for negative KPIs (e.g., high '% Kill Rate)s
-.
Suggest strategies for improvement based on the analysis of strengths and areas for improvement.

In [ ]:
# improving customer service to reduce negative comments and increase positive comments.
# offering promotions or discounts to attract more customers and increase 'Commissionable Orders' and 'Avg Basket Size €'.
# Analyze the 'Avg Time to Accept (s)' to ensure orders are processed quickly and efficiently.

In [90]:
print(kpi_analysis.columns)

Index(['name', 'zip', ' Commissionable Orders', ' Negative Comments',
       ' Positive Comments', '% Kill Rate', 'Avg Basket Size €',
       'Avg Time to Accept (s)'],
      dtype='object', name='kpi')

In [91]:
avg_kill_rate = kpi_analysis['% Kill Rate'].mean()
avg_kill_rate

46.989969325153375

In [92]:
avg_orders = kpi_analysis[' Commissionable Orders'].mean()
avg_orders

170.6042944785276

In [93]:
avg_neg_comments = kpi_analysis[' Negative Comments'].mean()
avg_neg_comments

0.9233128834355828

In [94]:
avg_pos_comments = kpi_analysis[' Positive Comments'].mean()
avg_pos_comments

0.6319018404907976

In [95]:
avg_basket_size = kpi_analysis['Avg Basket Size €'].mean()
avg_basket_size

13.738742331288343

In [96]:
avg_time_to_accept = kpi_analysis['Avg Time to Accept (s)'].mean()
avg_time_to_accept

182.08588957055215

In [103]:
max_time_to_accept = kpi_analysis['Avg Time to Accept (s)'].max()
max_time_to_accept

1534.0

In [99]:
# Identify areas for improvement (restaurants with high values for negative KPIs)
areas_for_improvement = kpi_analysis[kpi_analysis['% Kill Rate'] > avg_kill_rate]

In [100]:
areas_for_improvement

kpi,name,zip,Commissionable Orders,Negative Comments,Positive Comments,% Kill Rate,Avg Basket Size €,Avg Time to Accept (s)
0,Adelphia,8010,69.0,0.0,1.0,71.0,14.40,512.0
3,Akakiko,8010,405.0,1.0,1.0,105.0,31.57,600.0
5,Al Pomodoro- Ristorante Pizzeria,8010,62.0,0.0,1.0,105.0,22.46,311.0
7,Ali mit Alles,8010,184.0,1.0,1.0,48.0,12.24,389.0
8,Amando,8041,0.0,0.0,0.0,75.0,0.00,0.0
...,...,...,...,...,...,...,...,...
315,Zu den 3 goldenen Kugeln,8041,10.0,0.0,1.0,125.0,28.30,877.0
316,Zu den 3 goldenen Kugeln,8055,18.0,0.0,0.0,178.0,0.00,0.0
317,Zur Steirerstub'n,8020,42.0,0.0,1.0,135.0,24.26,243.0
321,dean & david Wels,8010,752.0,0.0,1.0,82.0,26.10,19.0
322,my Kentt Pizza & Kebap,8054,201.0,2.0,1.0,93.0,19.56,13.0