### Analyzing Names

In [1]:
import pandas as pd

#### 1. Read in data:

In [2]:
df = pd.read_csv('../data/baby_names_all_years.csv')

In [3]:
df

              name gender  frequency    year
0             Mary      F       7065  1880.0
1             Anna      F       2604  1880.0
2             Emma      F       2003  1880.0
3        Elizabeth      F       1939  1880.0
4           Minnie      F       1746  1880.0
...            ...    ...        ...     ...
2085153     Zuberi      M          5  2022.0
2085154       Zydn      M          5  2022.0
2085155      Zylon      M          5  2022.0
2085156     Zymeer      M          5  2022.0
2085157    Zymeire      M          5  2022.0

[2085158 rows x 4 columns]

####  2. Create a boolean mask for the name 'Martin'. It should just be a Series of True and False values.

In [4]:
df['name'] ==  'Martin'

0          False
1          False
2          False
3          False
4          False
           ...
2085153    False
2085154    False
2085155    False
2085156    False
2085157    False
Name: name, Length: 2085158, dtype: bool

#### # 3. Use this boolean mask to filter your original DataFrame and display a DataFrame which only has babies names 'Martin'.

In [5]:
df[df['name'] ==  'Martin']

           name gender  frequency    year
986      Martin      M        357  1880.0
2983     Martin      M        327  1881.0
5009     Martin      M        387  1882.0
7160     Martin      M        377  1883.0
9365     Martin      M        385  1884.0
...         ...    ...        ...     ...
1944108  Martin      M       1295  2018.0
1976209  Martin      M       1250  2019.0
2007818  Martin      M       1164  2020.0
2039485  Martin      M       1099  2021.0
2071207  Martin      M       1096  2022.0

[243 rows x 4 columns]

##### 4. How many entries are the in the 'Martin' DataFrame? How many years are in the DataFrame? Why are there more entries of the name 'Martin' than years? In how many years does the name 'Martin' appear for both genders?

In [6]:
mask_martin = df['name'] ==  'Martin'
# df[mask_martin].shape
len(df[mask_martin])

243

In [7]:
df_martin = df[mask_martin]
print(df_martin)

           name gender  frequency    year
986      Martin      M        357  1880.0
2983     Martin      M        327  1881.0
5009     Martin      M        387  1882.0
7160     Martin      M        377  1883.0
9365     Martin      M        385  1884.0
...         ...    ...        ...     ...
1944108  Martin      M       1295  2018.0
1976209  Martin      M       1250  2019.0
2007818  Martin      M       1164  2020.0
2039485  Martin      M       1099  2021.0
2071207  Martin      M       1096  2022.0

[243 rows x 4 columns]

In [8]:
unique_years = df_martin['year'].unique()
len(unique_years)

143

In [9]:
martin_M_entries = df_martin[df_martin['gender']== 'M']
print(martin_M_entries)

           name gender  frequency    year
986      Martin      M        357  1880.0
2983     Martin      M        327  1881.0
5009     Martin      M        387  1882.0
7160     Martin      M        377  1883.0
9365     Martin      M        385  1884.0
...         ...    ...        ...     ...
1944108  Martin      M       1295  2018.0
1976209  Martin      M       1250  2019.0
2007818  Martin      M       1164  2020.0
2039485  Martin      M       1099  2021.0
2071207  Martin      M       1096  2022.0

[143 rows x 4 columns]

In [10]:
martin_F_entries = df_martin[df_martin['gender']== 'F']
print(martin_F_entries)

           name gender  frequency    year
16374    Martin      F          5  1887.0
24201    Martin      F          5  1890.0
47416    Martin      F          7  1898.0
57845    Martin      F          5  1901.0
78724    Martin      F          6  1907.0
...         ...    ...        ...     ...
1406237  Martin      F          7  2002.0
1499529  Martin      F          8  2005.0
1538530  Martin      F          5  2006.0
1570441  Martin      F          6  2007.0
1811781  Martin      F          5  2014.0

[100 rows x 4 columns]

In [11]:
both_gen = pd.merge(martin_F_entries,martin_M_entries, on='year')
print(both_gen)

    name_x gender_x  frequency_x    year  name_y gender_y  frequency_y
0   Martin        F            5  1887.0  Martin        M          331
1   Martin        F            5  1890.0  Martin        M          347
2   Martin        F            7  1898.0  Martin        M          339
3   Martin        F            5  1901.0  Martin        M          304
4   Martin        F            6  1907.0  Martin        M          329
..     ...      ...          ...     ...     ...      ...          ...
95  Martin        F            7  2002.0  Martin        M         1959
96  Martin        F            8  2005.0  Martin        M         1835
97  Martin        F            5  2006.0  Martin        M         1938
98  Martin        F            6  2007.0  Martin        M         1882
99  Martin        F            5  2014.0  Martin        M         1433

[100 rows x 7 columns]

#### # 5. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000

In [12]:
freq_g_2000 = df['frequency'] > 2000
df[freq_g_2000]

            name gender  frequency    year
0           Mary      F       7065  1880.0
1           Anna      F       2604  1880.0
2           Emma      F       2003  1880.0
942         John      M       9655  1880.0
943      William      M       9532  1880.0
...          ...    ...        ...     ...
2071086   Matteo      M       2036  2022.0
2071087   Miguel      M       2028  2022.0
2071088   Zayden      M       2010  2022.0
2071089   Camden      M       2009  2022.0
2071090  Messiah      M       2006  2022.0

[32779 rows x 4 columns]

#### 6. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000 and for years starting with 2000. What is the most common name since 2000?

In [13]:
df_years_start_w_2000 = df['year'].between(2000,3000)
df[df_years_start_w_2000]

            name gender  frequency    year
1333060    Emily      F      25957  2000.0
1333061   Hannah      F      23085  2000.0
1333062  Madison      F      19968  2000.0
1333063   Ashley      F      17998  2000.0
1333064    Sarah      F      17712  2000.0
...          ...    ...        ...     ...
2085153   Zuberi      M          5  2022.0
2085154     Zydn      M          5  2022.0
2085155    Zylon      M          5  2022.0
2085156   Zymeer      M          5  2022.0
2085157  Zymeire      M          5  2022.0

[752098 rows x 4 columns]

In [24]:
comb_df_freq_year_2000 = df [ (freq_g_2000) & (df_years_start_w_2000 ) ]
comb_df_freq_year_2000

            name gender  frequency    year
1333060    Emily      F      25957  2000.0
1333061   Hannah      F      23085  2000.0
1333062  Madison      F      19968  2000.0
1333063   Ashley      F      17998  2000.0
1333064    Sarah      F      17712  2000.0
...          ...    ...        ...     ...
2071086   Matteo      M       2036  2022.0
2071087   Miguel      M       2028  2022.0
2071088   Zayden      M       2010  2022.0
2071089   Camden      M       2009  2022.0
2071090  Messiah      M       2006  2022.0

[8038 rows x 4 columns]

In [15]:
m_common_name_f = comb_df_freq_year_2000['frequency'].max()
print(m_common_name_f)

34490

In [16]:
m_common_name = comb_df_freq_year_2000['frequency'] == m_common_name_f
comb_df_freq_year_2000[m_common_name]

          name gender  frequency    year
1350718  Jacob      M      34490  2000.0

#### 7. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000, for years starting with 2000 and for only females. What is the most common name given to females since 2000?

In [28]:
only_F = comb_df_freq_year_2000['gender'] == 'F'
only_F_2000 = comb_df_freq_year_2000[only_F]
only_F_2000

              name gender  frequency    year
1333060      Emily      F      25957  2000.0
1333061     Hannah      F      23085  2000.0
1333062    Madison      F      19968  2000.0
1333063     Ashley      F      17998  2000.0
1333064      Sarah      F      17712  2000.0
...            ...    ...        ...     ...
2053381     Esther      F       2060  2022.0
2053382     Sloane      F       2050  2022.0
2053383  Mackenzie      F       2030  2022.0
2053384      Amara      F       2029  2022.0
2053385     Ximena      F       2004  2022.0

[3604 rows x 4 columns]

In [30]:
m_common_name_f_2000_freq = only_F_2000['frequency'].max()
print(m_common_name_f_2000)

25957

In [31]:
m_common_name_F_2000 = only_F_2000['frequency'] == m_common_name_f_2000_freq
only_F_2000[m_common_name_F_2000]

          name gender  frequency    year
1333060  Emily      F      25957  2000.0

#### 8. What is the percentage of names that have a frequency larger than 100?

In [33]:
freq_g_100= df['frequency'] > 100
df[freq_g_100_percent]

              name gender  frequency    year
0             Mary      F       7065  1880.0
1             Anna      F       2604  1880.0
2             Emma      F       2003  1880.0
3        Elizabeth      F       1939  1880.0
4           Minnie      F       1746  1880.0
...            ...    ...        ...     ...
2072589      Jasai      M        101  2022.0
2072590       Kain      M        101  2022.0
2072591      Myron      M        101  2022.0
2072592     Oaklen      M        101  2022.0
2072593       Oden      M        101  2022.0

[248088 rows x 4 columns]

In [41]:
percentage_f_100 = (len(df[freq_g_100]) / len(df)) * 100
percentage_f_100

11.897803427845757

### Filter the data and save

The combined dataset is very interesting because trends over time can be inspected. In order to analyze the trend of one name over time it would be beneficial to have a dataframe of particular names per gender overtime.

- Filter the combined dataset for the name Emily
- Filter that for only females
- Save the DataFrame for later analysis
- Filter and save other names of interest to analyze and investigate the popularity of celebrity names over time, e.g. try out Luke, Leia, Arielle, Tyrion, Barack

In [49]:
df_emily=df[df['name'] == 'Emily']
df_emily

          name gender  frequency    year
99       Emily      F        210  1880.0
2089     Emily      F        244  1881.0
4028     Emily      F        272  1882.0
6141     Emily      F        342  1883.0
8225     Emily      F        364  1884.0
...        ...    ...        ...     ...
1990058  Emily      F       6908  2020.0
2014671  Emily      M         11  2020.0
2021578  Emily      F       6577  2021.0
2050322  Emily      M          6  2021.0
2053259  Emily      F       6461  2022.0

[221 rows x 4 columns]

In [52]:
F_emily = df_emily[df_emily['gender']== 'F']
F_emily

          name gender  frequency    year
99       Emily      F        210  1880.0
2089     Emily      F        244  1881.0
4028     Emily      F        272  1882.0
6141     Emily      F        342  1883.0
8225     Emily      F        364  1884.0
...        ...    ...        ...     ...
1925722  Emily      F       8706  2018.0
1957943  Emily      F       8248  2019.0
1990058  Emily      F       6908  2020.0
2021578  Emily      F       6577  2021.0
2053259  Emily      F       6461  2022.0

[143 rows x 4 columns]

In [54]:
F_emily.to_csv('../data/female_emilys_only.csv')